* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}


body {
	margin: 0;
	font-family: 'Abel', sans-serif;   
}

.hero {
	width: 100%;
	min-height: 100vh;
	background-image: url(https://images.unsplash.com/photo-1549804795-05e3d7ec4d3c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.overlay {
	width: 100%;
	height: 100vh;
	background-color: rgba(89, 99, 95, 0.438);
	display: flex;
	justify-content: center;
	align-items: center;
}

.topnav {
	background-color: rgb(148, 161, 156);
	overflow: hidden;
	
  }
  
 
  .topnav a {
	float: left;
	color: #e2d3d3;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  

  .topnav a:hover {
	background-color: #ddd;
	color: black;
	font-weight: 900;
  }
  
 
  .topnav a.active {
	font-weight: 1000;
	color: black;
  }

.page {
	font-family: 'Trade Winds', cursive;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 40px;
	color: rgb(138, 113, 113);
}

.text {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.welcome {
	font-family: 'Trade Winds', cursive;
	color: white;
	font-size: 55px;
	margin-bottom: 40px;
}

.welcome:hover {
	color: rgb(26, 26, 22);
	font-size: 65px;
}


.about {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	padding: 100px 50px 50px 50px;
}

.owner {
	display: flex;
	align-items: center;
	margin: 20px 0 50px 0;
}

.left {
	width: 50%;
}

.right {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
}

.img {
	width: 400px;
	border-radius: 8px;
}

.heading {
	display: block;
	font-size: 42px;
	font-weight: 600;
	margin-bottom: 20px;
}

.owner-text {
	font-size: 20px;
}

.line {
	width: 100%;
	height: 5px;
	background-color: aqua;
}

.cards {
	display: flex;
	height: 50vh;
	align-items: center;
}

.card {
	background-color: honeydew;
	min-height: 250px;
	width: 50%;
	margin: 15px;
	padding: 30px 20px;
	border-radius: 5px;
	border: 1px solid rgb(209, 209, 209);
	display: flex;
	justify-content: center;
	border-radius: 8px;
}

.quote {
	width: 50%;
	align-items: center;
	justify-content: left;
	display: flex;
	flex-direction: column;
	font-size: 30px;
	font-weight: 600;
	padding-right: 25px;
	color: goldenrod;
}


.title {
	display: block;
	padding: 10px;
	font-size: 30px;
	font-weight: 800;
	text-align: center;
	border-radius: 5px;
	color: rgb(247, 242, 242);
	background-color: rgb(136, 128, 128);
	font-family: 'Abel', sans-serif;
    font-family: 'Caveat', cursive;
}

.chefimg{
	height: 50%;	
	border-radius: 50%;
}


.card-text {
	font-size: 16px;
	padding: 10px;
}

.card:hover {
	border: none;
	background-color: white;
	box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
}

.weoffer{
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	padding: 100px 50px 50px 50px;
}

.menus {
	display: flex;
	height: 50vh;
	align-items: center;
	
}

.menu {
	background-color:white;
	min-height: 300px;
	width: 100vh;
	margin: 15px;
	padding: 30px 20px;
	border-radius: 5px;
	border: 2px solid rgb(102, 90, 90);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.starter{
	background-image: url(https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=500&q=60);
	background-position: bottom right;
	background-size: 43%;
	background-repeat: no-repeat;
	padding-right: 25px;

}

.maincourse {
	background-image: url(https://images.unsplash.com/photo-1576866209830-589e1bfbaa4d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8bWVhbHxlbnwwfDB8MHw%3D&auto=format&fit=crop&w=500&q=60);
	background-position: bottom right;
	background-size: 43%;
	background-repeat: no-repeat;
	padding-right: 25px;

}

.dessert {
	background-image: url(https://images.unsplash.com/photo-1531212906032-c2e417eaa51a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8ODV8fGRlc3NlcnQlMjB0YWJsZXxlbnwwfDB8MHw%3D&auto=format&fit=crop&w=500&q=60);
	background-position: bottom right;
	background-size: 43%;
	background-repeat: no-repeat;
	padding-right: 25px;

}
.menu:hover {
	border: 0.5px solid rgb(102, 90, 90);
	box-shadow:         7px 7px 5px 0px rgba(156, 156, 122, 0.75);
}

.items {
	font-family: 'Texturina', serif;
	font-size: 18px;
	font-weight: 600;
	display: flex;
	flex-direction: column;
	justify-content: left;
	padding-left: 25px;
}

.fav {
	color: rgb(36, 180, 91);
}

.contacts {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	padding: 100px 50px 50px 50px;
}

.links {
	color: black;
	padding:8px;
	background-color: rgb(148, 161, 156);
	flex-direction: row;
	text-decoration: none;
	overflow: hidden;
	border-radius: 5px;
	font-size: 17px;
	font-weight: 300;
	font-family: sans-serif;
	
}

.links:hover {
	font-weight: 400;
	color: rgb(245, 226, 226);
}

.customers {
	width: 90%;
	display:flex;
	opacity: 0.6;
	padding-block: 10px;
	flex-direction: column;
	align-content: center;
}

.customers:hover {
  opacity: 1.0;
  border-radius:8%;
}

.footer {
	width: 100%;
	background-color: white;
	padding: 10px;
	text-align: center;
	float: center;
  }

.final {
	font-family: 'Trade Winds', cursive;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 25px;
	color: rgb(138, 113, 113);
}
  .add {
	  width: 100%;
	  size: 15px;
  }